* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: rgb(65, 65, 65);
    background-color: rgb(87, 87, 87);
    font-size: 20px;
}
.wrapper{
    width: 600px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
    overflow: hidden;
}


.top{
    height: 200px;
    background-color: rgba(123, 255, 0, 0.564);
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.top p{
    margin: 10px;
}
.bottom{
    height: 500px;
    padding: 10px 20px;
    background-color: rgb(230, 230, 230);
}

label{
    display: block;
    padding-bottom: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
input, select{
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
}

button{
    display: block;
    width: 60%;
    margin: 20px auto;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgba(123, 255, 0, 0.564);
    transition: background-color .5s;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
button:hover{
    background-color: rgba(26, 255, 0, 0.812);
}

.error{
    text-align: center;
    color: tomato;
    text-transform: uppercase;
    font-size: 15px;
    
}
.info{
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
